 <!--Extrnal Grid-->
<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="PeakProjectPro" Icon="C:\Users\shneor\Desktop\miniP\iconForProgram.ico" Height="450" Width="800">

    <Grid>
        
        <!-- Gradient background from blue to white -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="LightSkyBlue" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- Text "project managing" in the center with styled font -->
        <TextBlock Text="project managing" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="90" FontSize="34" FontWeight="Bold" FontStyle="Italic"/>

        
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Button Content="Handle Engineers" Height="45" Width="116" Click="btnEngineer_Click" FontStyle="Italic" Margin="0,0,0,10">
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                        <GradientStop Color="#d7e6ef" Offset="0"/>
                        <GradientStop Color="#cbeafd" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Init DB" Height="45" Width="116" Click="bcInitDB" FontStyle="Italic" Margin="0,0,0,10">
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                        <GradientStop Color="#d7e6ef" Offset="0"/>
                        <GradientStop Color="#cbeafd" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Reset DB" Height="45" Width="116" Click="bcResetDB" FontStyle="Italic" Margin="0,0,0,10">
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                        <GradientStop Color="#d7e6ef" Offset="0"/>
                        <GradientStop Color="#cbeafd" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Handle Task" Height="45" Width="116" Click="bcTask" FontStyle="Italic" Margin="0,0,0,10">
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                        <GradientStop Color="#d7e6ef" Offset="0"/>
                        <GradientStop Color="#cbeafd" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>